# FUB-RPG

./: .gitignore  FEATURES.md  FUB_RPG.sln  ITEM_SYSTEM_GUIDE.md  LIVING_WORLD_GUIDE.md  MOVEMENT_AND_LEVELING_GUIDE.md  README.md  SETUP.md  global.json
FUB_RPG/: FUB_RPG.csproj  Program.cs
FUB_RPG/Enums/: AbilityCategory.cs  AbilityCostType.cs  AbilityTargetType.cs  ActorClass.cs  ArmorType.cs  CombatActionType.cs  CombatLogEntryType.cs  CombatOutcome.cs  CombatSpeed.cs  ControllerType.cs  DamageType.cs  Difficulty.cs  Direction.cs  EffectStackBehavior.cs  EffectType.cs  EquipmentSlot.cs  EquipmentTier.cs  ExperienceSourceType.cs  GamePhase.cs  GameSettingScope.cs  InputAction.cs  InputMode.cs  ItemType.cs  LevelCurveType.cs  LootEntryType.cs  LootRarityCurve.cs  LootRollType.cs  MapGenerationAlgorithm.cs  MapKind.cs  MapObjectKind.cs  MapTheme.cs  MapTileType.cs  MapVisibilityState.cs  MovementBehavior.cs  RarityTier.cs  ResourceType.cs  RoomType.cs  SettingDataType.cs  ShopTheme.cs  Species.cs  (+3 more)
FUB_RPG/Examples/: EquipmentSystemExample.cs  GameIntegrationExample.cs  LivingWorldExample.cs  VictoryScreenExample.cs
FUB_RPG/Implementations/Abilities/: AbilityBase.cs  AbilityBook.cs  AbilityContext.cs  AbilityExecutionResult.cs  ClassAbilityLearnset.cs  ConcreteAbilities.cs  JobAbilities.cs
FUB_RPG/Implementations/Actors/: ActorBase.cs  ActorStatPresets.cs  EnemyScaler.cs  MonsterActor.cs  MovementController.cs  NpcActor.cs  PlayerActor.cs
FUB_RPG/Implementations/Combat/: CombatAction.cs  CombatSession.cs  DamageComponent.cs  DamagePacket.cs  LootDrop.cs  (+4 more)
(+115 files in other folders)
