<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Fub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DLS.MessageSystem" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Spectre.Console" Version="0.50.0-*" />
    </ItemGroup>

</Project>
